# Complete documentation with many more options at:
# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

#sonar.host.url=https://sonarqube.corp.redhat.com

## The unique project identifier. This is mandatory.
# Do not duplicate or reuse!
# Available characters: [a-zA-Z0-9_:\.\-]
# Must have least one non-digit.
# Recommended format: <group>:<project>
sonar.projectKey=ansible_pattern-service

sonar.organization=ansible

# Customize what paths to scan. Default is .
sonar.sources=.

# Exclude Django migrations from copy-paste detection
sonar.cpd.exclusions=core/migrations/*.py

# Verbose name of project displayed in WUI. Default is set to the projectKey. This field is optional.
sonar.projectName=pattern-service

# Tell sonar scanner where coverage files exist
sonar.python.coverage.reportPaths=coverage.xml

# Exclude test directories from sources
sonar.exclusions=**/core/tests/*

# Set tests root directory
# sonar.tests=test_app/tests
