[tox]
skipsdist = True
envlist = linters

[common]
code_dirs = {toxinidir}/pattern_service {toxinidir}/core

[testenv:mypy]
deps =
  mypy
  django-stubs[compatible-mypy]
skip_install =
  true
commands = mypy -p core -p pattern_service

[testenv:black]
depends =
  flynt, isort
deps =
  black >=24.0, <25.0
commands =
  black {[common]code_dirs}

[testenv:isort]
deps =
  isort
commands =
  isort {[common]code_dirs}

[testenv:flake8]
deps =
  flake8
commands =
  flake8 {[common]code_dirs}

[testenv:linters]
deps =
  {[testenv:black]deps}
  {[testenv:isort]deps}
  {[testenv:mypy]deps}
  flake8
commands =
  {[testenv:mypy]commands}
  {[testenv:black]commands}
  {[testenv:isort]commands}
  {[testenv:flake8]commands}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E203,E402,E501,E741,F401,F811,F841,W503
max-line-length = 160
builtins = _

[mypy]
disable_error_code = import-untyped
